# TravelAgency

./: Travel agency.sln
BLLnew/: BLLnew.csproj  ServicesModule.cs
BLLnew/DTO/: LoginRequestDTO.cs  OrderDTO.cs  RegistrationRequestDTO.cs  TokenResponseDTO.cs  TourDTO.cs  UserDTO.cs
BLLnew/Exceptions/: EntityAlreadyExistsException.cs  EntityDoesNotExistException.cs  InvalidAuthenticateException.cs
BLLnew/Interfaces/: IAuthService.cs  IInfoGenericService.cs  IInfoTourService.cs  IManageOrderService.cs  IManageTourService.cs
BLLnew/Mapper/: ServicesMappingProfile.cs
BLLnew/Services/: AuthService.cs  InfoGenericService.cs  InfoTourService.cs  ManageOrderService.cs  ManageTourService.cs  PasswordHasher.cs
DALnew/: DALnew.csproj  DataModule.cs
DALnew/Context/: OrderContext.cs
DALnew/DesignDBConfigure/: DesignTimeDBContext.cs
DALnew/Entities/: Order.cs  Tour.cs  User.cs
DALnew/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  ITourRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DALnew/Migrations/: 20201116170119_InitialCreate.Designer.cs  20201116170119_InitialCreate.cs  OrderContextModelSnapshot.cs
DALnew/Models/: JWTHelper.cs
DALnew/Repositories/: GenericRepository.cs  OrderRepository.cs  TourRepository.cs  UnitOfWork.cs  UserRepository.cs
Travel agency/: ControllersModule.cs  PL.csproj  Program.cs  Startup.cs  appsettings.json
Travel agency/Controllers/: AdminController.cs  AuthController.cs  InfoController.cs
Travel agency/Mapper/: MappingProfile.cs
Travel agency/Models/: CreateOrderRequestModel.cs  CreateTourRequestModel.cs  LoginRequestModel.cs  RegistrationRequestModel.cs
Travel agency/Properties/: launchSettings.json
