<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201026192113_InitialCreate.cs" />
    <Compile Remove="Migrations\20201026192113_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201026202739_InitialCreate.cs" />
    <Compile Remove="Migrations\20201026202739_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201027111610_InitialCreate.cs" />
    <Compile Remove="Migrations\20201027111610_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201106223558_InitialCreate.cs" />
    <Compile Remove="Migrations\20201106223558_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>

</Project>
